# lotuas

./: .gitignore  README.md  pom.xml
lotuas-auth-server/: pom.xml
lotuas-auth-server/src/main/java/com/lotuas/auth/: AuthServerApplication.java
lotuas-auth-server/src/main/java/com/lotuas/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
lotuas-auth-server/src/main/java/com/lotuas/auth/service/: DomainUserDetailsService.java
lotuas-auth-server/src/main/resources/: application.yml
lotuas-common/: pom.xml
lotuas-common/src/test/java/com/lotuas/: CryptoTest.java
lotuas-config/: pom.xml
lotuas-eureka-server/: pom.xml
lotuas-feign/: pom.xml
lotuas-feign/src/main/java/com/lotuas/feign/: FeignApplication.java  MainApplication.java
lotuas-feign/src/main/java/com/lotuas/feign/config/: MyFeignContract.java  MyFeignInterceptor.java
lotuas-feign/src/main/java/com/lotuas/feign/controller/: FeignController.java  FeignUserController.java
lotuas-feign/src/main/java/com/lotuas/feign/dto/: UserDto.java
lotuas-feign/src/main/java/com/lotuas/feign/service/: FeignHelloService.java  FeignUserClient.java  FeignUserService.java
lotuas-feign/src/main/resources/: application.yml
lotuas-feign/src/test/java/: FeignTest.java
lotuas-feign/src/test/java/com/lotuas/feign/: FeignTest.java
lotuas-gateway/: pom.xml
lotuas-parent/: pom.xml
lotuas-provider/: pom.xml
lotuas-provider/lotuas-order/: pom.xml
lotuas-provider/lotuas-order/lotuas-order-api/: pom.xml
lotuas-provider/lotuas-order/lotuas-order-biz/: pom.xml
lotuas-provider/lotuas-uams/: pom.xml
lotuas-provider/lotuas-uams/lotuas-uams-biz/: pom.xml
lotuas-provider/lotuas-uums/: pom.xml
lotuas-provider/lotuas-uums/lotuas-uums-biz/: pom.xml
lotuas-ribbon/: pom.xml
lotuas-ribbon/src/main/java/com/lotuas/: MyPing.java  RibbonClient.java  SampleApp.java
lotuas-starter/lotuas-dao-starter/: pom.xml
lotuas-sys/: pom.xml
lotuas-sys/src/main/java/com/lotuas/sys/: Application.java  SysApplication.java
lotuas-sys/src/main/java/com/lotuas/sys/config/: WebSecurityConfig.java
lotuas-sys/src/main/java/com/lotuas/sys/controller/: HelloController.java  ProductController.java
lotuas-sys/src/main/java/com/lotuas/sys/service/: UserService.java
lotuas-sys/src/main/resources/: application.yml
lotuas-sys/src/main/resources/templates/: welcome.html
samples/: pom.xml
samples/logging-sample/: pom.xml
samples/logging-sample/src/main/java/com/lotuas/samples/logging/: JclLoggingTest.java  Slf4jLoggingTest.java
samples/logging-sample/src/main/resources/: commons-logging.properties
samples/logging-spring-sample/: pom.xml
samples/logging-spring-sample/src/main/java/com/lotuas/samples/logging/spring/: HelloController.java  WelcomeController.java
samples/lotuas-cxf/: pom.xml
samples/lotuas-feign/src/main/java/com/lotuas/feign/annotation/: MyUrl.java
samples/lotuas-feign/src/main/java/com/lotuas/feign/config/: FeignConfig.java  MyFeignClient.java  MyFeignContract.java
samples/lotuas-feign/src/main/java/com/lotuas/feign/controller/: HelloController.java  UserController.java
samples/lotuas-feign/src/main/java/com/lotuas/feign/service/: FeignHelloService.java
samples/lotuas-feign/src/test/java/com/lotuas/feign/: FeignTest.java
samples/lotuas-hystrix/: pom.xml
samples/lotuas-hystrix/src/main/java/com/lotuas/hystrix/: HystrixApplication.java
samples/lotuas-hystrix/src/main/java/com/lotuas/hystrix/command/: RunCommand.java
samples/lotuas-hystrix/src/main/java/com/lotuas/hystrix/controller/: HystrixController.java  PersonController.java
samples/lotuas-hystrix/src/main/resources/: application.yml
samples/lotuas-hystrix/src/test/java/com/lotuas/hystrix/: TestCommand.java  TestHystrix.java
samples/lotuas-invoker1/: pom.xml
samples/lotuas-invoker1/src/main/java/com/lotuas/: EkClient1Appliction.java
samples/lotuas-invoker1/src/main/java/com/lotuas/config/: MyRibbonRule.java  RibbonConfig.java
samples/lotuas-invoker1/src/main/java/com/lotuas/controller/: InvokerController.java
samples/lotuas-resource-server/src/main/java/com/lotuas/resource/: ResourceServerApplication.java
samples/lotuas-resource-server/src/main/java/com/lotuas/resource/controller/: HelloController.java
samples/lotuas-resource-server/src/main/resources/: application.yml
samples/lotuas-ribbon/: README.md
samples/lotuas-ribbon/src/main/java/com/lotuas/: LoadBalancerTest.java  MyRule.java  SampleApp.java
samples/lotuas-ribbon/src/main/resources/: sample-client.properties
samples/lotuas-sp1/: pom.xml
samples/lotuas-sp1/src/main/java/com/lotuas/sp/: Sp1Application.java
samples/lotuas-sp1/src/main/java/com/lotuas/sp/config/: MyHealthCheckHandler.java  MyHealthIndicator.java
samples/lotuas-sp1/src/main/java/com/lotuas/sp/controller/: HelloController.java
samples/lotuas-sp1/src/main/java/com/lotuas/sp/dto/: Person.java  UserDto.java
samples/lotuas-sys/src/main/java/com/lotuas/sys/: SysApplication.java
samples/lotuas-sys/src/main/java/com/lotuas/sys/config/: WebConfig.java  WebSecurityConfig.java
samples/lotuas-sys/src/main/java/com/lotuas/sys/controller/: HelloController.java
samples/lotuas-sys/src/main/resources/: application.yml
samples/lotuas-ui/: pom.xml
samples/lotuas-ui/ui-demo1/: pom.xml
samples/mybatis-samples/: pom.xml
samples/mybatis-samples/mybatis-spring-sample/: pom.xml
samples/mybatis-samples/mybatis-spring-sample/src/main/resources/: application.properties  log4j.properties  log4j2.xml
samples/mybatis-samples/mybatis-spring-sample/src/main/resources/mapper/: UserDao.xml
samples/mybatis-samples/mybatis-spring-sample/src/test/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
samples/mybatis-samples/mybatis-springboot-sample/: pom.xml
samples/mybatis-samples/mybatis-springboot-sample/src/main/resources/: application.yml
samples/oauth2/: pom.xml
samples/oauth2/oauth2-resource/: pom.xml
samples/oauth2/oauth2-server/: pom.xml
samples/oauth2/oauth2-server/src/main/resources/: application.yml
(+82 files in other folders)
