<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>lotuas-parent</artifactId>-->
        <!--<groupId>com.lotuas</groupId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<relativePath>../lotuas-parent/pom.xml</relativePath>-->
    <!--</parent>-->
    <groupId>com.lotuas</groupId>
    <artifactId>samples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-samples</module>
        <module>logging-sample</module>
        <module>logging-spring-sample</module>
    </modules>


</project>