#lotuas.componentScan.basePackage=com.lotuas.samples.mybatis
#lotuas.dispatcheServlet.path=/app

spring.datasource.url=jdbc:mysql://47.97.177.132:3306/lotuas?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

##mybatis config propertis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.lotuas.samples.mybatis.domain